<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InitialViewController" customModule="mobileUpTest" customModuleProvider="target">
            <connections>
                <outlet property="enterButton" destination="a3L-EQ-YLh" id="0RV-RR-fja"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3L-EQ-YLh">
                    <rect key="frame" x="24" y="462" width="272" height="56"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="aC9-jD-y63"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Вход через VK">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="pressEnterButton:" destination="-1" eventType="touchUpInside" id="W9M-ZM-NDZ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Up    Gallery " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG4-mz-j4j" userLabel="Mobile Up Gallery">
                    <rect key="frame" x="24" y="77" width="272" height="115"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="1Ed-dP-oFw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="48"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="a3L-EQ-YLh" secondAttribute="trailing" constant="24" id="9hv-Zc-pSd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VG4-mz-j4j" secondAttribute="trailing" constant="24" id="OpL-qA-A8f"/>
                <constraint firstItem="a3L-EQ-YLh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="dLf-f4-cHB"/>
                <constraint firstItem="a3L-EQ-YLh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VG4-mz-j4j" secondAttribute="bottom" constant="270" id="kjb-j7-k26"/>
                <constraint firstItem="VG4-mz-j4j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="oEC-ZR-kyq"/>
                <constraint firstItem="VG4-mz-j4j" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" priority="999" constant="164" id="tdi-eA-CzR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="a3L-EQ-YLh" secondAttribute="bottom" constant="50" id="vsq-N7-Uqo"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="129.91071428571428"/>
        </view>
    </objects>
</document>
